<resources>
    <!-- strings for settings -->
    <string name="lyrics">Letras</string>
    <string name="download_path">Ruta de descarga</string>
    <string name="create_album_folders">Crear carpetas de álbumes</string>
    <string name="always_ask_for_quality">Preguntar preguntar la calidad de descarga</string>
    <string name="download_quality">Calidad de descarga</string>
    <string name="artist_sep">Separador de álbum</string>
    <string name="search_result_limit">Límite de resultados en búsqueda</string>

    <string-array name="download_quality_array">
        <item>FLAC</item>
        <item>MP3 320</item>
        <item>MP3 128</item>
    </string-array>

    <string-array name="artist_sep_array">
        <item>, con espacio</item>
        <item>,</item>
        <item>; con espacio</item>
        <item>;</item>
        <item>/ con espacio</item>
        <item>/</item>
        <item>&amp; con espacio</item>
        <item>&amp;</item>
        <item>Sín separador</item>
    </string-array>

    <string-array name="result_limit_array">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>

    <!-- strings for the search bar -->
    <string name="search_tracks">canciones</string>
    <string name="search_albums">álbumes</string>
    <string name="search_artists">artistas</string>
    <string name="search_playlists">listas de reproducción</string>
    <string name="search_deezer">Buscar %1$s…</string>

    <!-- strings for bottom navigation -->
    <string name="playlists">Listas de reproducción</string>
    <string name="albums">Álbumes</string>
    <string name="artists">Artistas</string>
    <string name="tracks">canciones</string>
    <string name="settings">Opciones</string>

    <!-- strings for buttons -->
    <string name="okay">Aceptar</string>
    <string name="view_tracks">Ver canciones</string>
    <string name="view_album">Ver álbum</string>
    <string name="download">Descargar</string>
    <string name="cancel">Cancelar</string>
    <string name="view_albums">Ver álbumes</string>
    <string name="close_button">Cerrar</string>
    <string name="preview_button">Previsualizar</string>
    <string name="download_all_tracks">Descargar todas las canciones</string>
    <string name="view_source_code">Ver código fuente</string>

    <!-- strings for informative popups -->
    <string name="no_storage_perm">¡El acceso al almacenamiento interno es requerido para utilizar esta aplicación!</string>
    <string name="connection_error">No se ha podido conectar a deezer.</string>
    <string name="country_not_supported">Deezer no se encuentra disponible en tu país (%1$s) y la aplicación podría no funcionar.</string>

    <!-- strings for informative toasts -->
    <string name="quality_not_available">%1$s no se encuentra disponible en %2$s</string>
    <string name="already_downloaded">%1$s ya se ha descargado</string>
    <string name="successfully_downloaded">%1$s se ha descargado exitosamente</string>

    <!-- strings for notifications -->
    <string name="service_running">AIDS se esta ejecutando.</string>

    <!-- descriptions for accessibility -->
    <string name="search_button_description">botón de búsqueda</string>
    <string name="back_button_description">botón de retroceso</string>
    <string name="album_art_description">carátula del álbum</string>
    <string name="artist_art_description">carátula del artista</string>
    <string name="explicit_description">explícito</string>
    <string name="unreadable_description">ilegible</string>
</resources>
